File: fortran/eh99_tools.f90

  ! =========================
  Subroutine TFset_parameters
  ! =========================
      
      Implicit Real*8 (a-h,k,o-z)
      
      ! === Auxiliary variable
      obhh = omhh*f_baryon
      
      ! ===  Main variables
      z_equality = 2.50e4*omhh*theta_cmb**(-4.) - 1.D0
      k_equality = 0.0746*omhh*theta_cmb**(-2.)
      
      z_drag = 0.313*omhh**(-0.419)*(1.+0.607*omhh**(0.674))
      z_drag = 1e0 + z_drag*obhh**(0.238*omhh**(0.223))
      z_drag = 1291e0 * omhh**(0.251)/(1e0 + 0.659*omhh**(0.828)) * z_drag
      
      y_d = (1.+z_equality)/(1.+z_drag)
      

      R_drag = 31.5*obhh*theta_cmb**(-4.)*1000e0/(1e0 + z_drag)
      R_equality = 31.5*obhh*theta_cmb**(-4.)*1000e0/(1e0 + z_equality)
      
      sound_horizon = 2./3./k_equality*Sqrt(6./R_equality)* &
     &     Log(( Sqrt(1.+R_drag)+Sqrt(R_drag+R_equality) )  &
     &     /(1.+Sqrt(R_equality)))
      
      p_c  = -(5.-Sqrt(1.+24*(1.-f_nu-f_baryon)))/4.
      p_cb = -(5.-Sqrt(1.+24*(1.-f_nu)))/4.
      f_c  = 1.-f_nu-f_baryon
      f_cb = 1.-f_nu
      f_nub= f_nu+f_baryon
      
      alpha_nu = (f_c/f_cb)* (2.*(p_c+p_cb)+5.)/(4.*p_cb+5)
      alpha_nu = alpha_nu*(1.-0.553*f_nub+0.126*f_nub**3)
      alpha_nu = alpha_nu/(1.-0.193*Sqrt(f_nu)+0.169*f_nu)
      alpha_nu = alpha_nu*(1.+y_d)**(p_c-p_cb)
      alpha_nu = alpha_nu*(1.+ (p_cb-p_c)/2.*(1.+1./(4.*p_c+3.)/(4.*p_cb+7.))/(1.+y_d))
      beta_c   = 1./(1.-0.949*f_nub)

      !Write(*,*) 'cs ',sound_horizon
      Return
      
    End Subroutine TFset_parameters

File: Tutorial/useful_functions/get_bardeen_PS.py
def TFset_parameters():
    global alpha_nu, beta_c, sound_horizon
    z_equality = 25000 * omhh * np.power(theta_cmb, -4) - 1.0
    k_equality = 0.0746 * omhh / (theta_cmb * theta_cmb)

    z_drag = 0.313 * np.power(omhh, -0.419) * (1 + 0.607 * np.power(omhh, 0.674))
    z_drag = 1 + z_drag * np.power(cosmo_params_ps['OMb'] * cosmo_params_ps['hlittle'], 0.238 * np.power(omhh, 0.223))
    z_drag *= 1291 * np.power(omhh, 0.251) / (1 + 0.659 * np.power(omhh, 0.828))

    y_d = (1 + z_equality) / (1.0 + z_drag)

    R_drag = 31.5 * cosmo_params_ps['OMb'] * cosmo_params_ps['hlittle']**2 * np.power(theta_cmb, -4) * 1000 / (1.0 + z_drag)
    R_equality = 31.5 * cosmo_params_ps['OMb'] * cosmo_params_ps['hlittle']**2 * np.power(theta_cmb, -4) * 1000 / (1.0 + z_equality)

    sound_horizon = 2.0 / 3.0 / k_equality * np.sqrt(6.0 / R_equality) * \
                    np.log((np.sqrt(1 + R_drag) + np.sqrt(R_drag + R_equality)) / (1.0 + np.sqrt(R_equality)))

    f_c = 1 - f_nu - f_baryon
    f_cb = 1 - f_nu
    f_nub = f_nu + f_baryon
    p_c = -(5 - np.sqrt(1 + 24 * (1 - f_nu - f_baryon))) / 4.0
    p_cb = -(5 - np.sqrt(1 + 24 * (1 - f_nu))) / 4.0

    alpha_nu = (f_c / f_cb) * (2 * (p_c + p_cb) + 5) / (4 * p_cb + 5.0)
    alpha_nu *= 1 - 0.553 * f_nub + 0.126 * np.power(f_nub, 3)
    alpha_nu /= 1 - 0.193 * np.sqrt(f_nu) + 0.169 * f_nu
    alpha_nu *= np.power(1 + y_d, p_c - p_cb)
    alpha_nu *= 1 + (p_cb - p_c) / 2.0 * (1.0 + 1.0 / (4.0 * p_c + 3.0) / (4.0 * p_cb + 7.0)) / (1.0 + y_d)
    beta_c = 1.0 / (1.0 - 0.949 * f_nub)
